<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\en.lang" />
    <None Remove="Localization\ru.lang" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\en.lang" />
    <EmbeddedResource Include="Localization\ru.lang" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="NodeEditorAvalonia" Version="11.2.0" />
    <PackageReference Include="NodeEditorAvalonia.Mvvm" Version="11.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>


  <ItemGroup>
    <None Update="game-icons\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\RecipeEditorWindow.axaml.cs">
      <DependentUpon>RecipeEditorWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
