# DetravRecipeCalculator

./: .gitignore  license.md  readme.md
src/: DetravRecipeCalculator.sln  Directory.Build.props  config.json
src/DetravRecipeCalculator/: App.axaml  App.axaml.cs  DetravRecipeCalculator.csproj
src/DetravRecipeCalculator.Desktop/: DetravRecipeCalculator.Desktop.csproj  Program.cs
src/DetravRecipeCalculator/Localization/: en.lang  ru.lang
src/DetravRecipeCalculator/Models/: ConnectionModel.cs  GraphModel.cs  NodeModel.cs  PinModel.cs  PipelineModel.cs  RecipeModel.cs  ResourceModel.cs  ResourceValueModel.cs
src/DetravRecipeCalculator/Utils/: ByteToBitmapConverter.cs  ClipboardHelper.cs  ColorHelper.cs  Config.Properties.cs  Config.cs  EnabledToColorConverter.cs  ExpressionUtils.cs  GraphBuilder.cs  MessageBoxExtentions.cs  MyTemplateSelector.cs  NodeResources.axaml  NodeViewModelFactory.cs  PointJsonConverter.cs  SelectIconItemToBitmapConverter.cs  SizeJsonConverter.cs  SourceGenerationContext.cs  TimeType.cs  WindowSavedState.cs  Xloc.cs
src/DetravRecipeCalculator/ViewModels/: CommentNodeVM.cs  CommentNodeViewModel.cs  ConnectionVM.cs  ConnectorInVM.cs  ConnectorOutVM.cs  ConnectorVM.cs  ConnectorViewModel.cs  DebugNodeVM.cs  FlyoutCreateNodeItemVM.cs  GraphEditorVM.cs  IntermediateNode.cs  MainVM.cs  MainViewModel.cs  NodeVM.cs  NodeViewModel.cs  PendingConnectionVM.cs  PipelineVM.cs  RecipeNodeVM.cs  RecipeVM.cs  ResourceRequestEditorVM.cs  ResourceVM.cs  ResourceValueVM.cs  ResultTableNodeVM.cs  SelecticonVM.cs  SplitConnectorNodeVM.cs  SubGraphNodeVM.cs  UndoRedoManager.cs  VariableVM.cs  ViewModelBase.cs  XLocItem.cs
src/DetravRecipeCalculator/Views/: EditResultTableSettingsView.axaml  EditResultTableSettingsView.axaml.cs  FlyoutCreateNodeView.axaml  FlyoutCreateNodeView.axaml.cs  GraphEditorWindow.axaml  GraphEditorWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecipeEditorWindow.axaml  RecipeEditorWindow.axaml.cs  RecipeNodeView.axaml  RecipeNodeView.axaml.cs  Resource2EditorWindow.axaml  Resource2EditorWindow.axaml.cs  ResourceEditorWindow.axaml  ResourceEditorWindow.axaml.cs  (+13 more)
(+10 files in other folders)
