__LanguageName=Русский язык
__LanguageCulture=ru-RU
__LanguageHelpUrl=https://github.com/Detrav/DetravRecipeCalculator/blob/master/docs/ru/readme.md

__Main_Menu_File=Файл
__Main_Menu_File_New=Создать
__Main_Menu_File_Open=Открыть
__Main_Menu_File_Save=Сохранить
__Main_Menu_File_SaveAs=Сохранить как
__Main_Menu_File_Exit=Выход
__Main_Menu_Edit=Правка
__Main_Menu_Edit_Undo=Отменить
__Main_Menu_Edit_Redo=Повторить
__Main_Menu_Tools=Инструменты
__Main_Menu_Tools_Language=Язык
__Main_Menu_Help=Помощь
__Main_Menu_Help_About=О программме
__Window_About=О программе
__Window_About_Author=Автор
__Window_About_Version=Версия
__Window_ClosingSave_Title=Закрытие
__Window_ClosingSave_Text=Вы хотите сохранить изменения перед выходом?
__Window_Saving_Title=Предупреждение
__Window_Saving_Text=Вы хотите сохранить текущий файл? Все несохранённые данные будут безвозвратно утрачены!
__Window_File_SaveAsTitle=Выберите файл для сохранения
__Window_File_OpenTitle=Выберите файл для открытия
__Errors_Title=Ошибка
__Errors_CantLoadFile=Не могу загрузить файл!
__Errors_DuplicateResourceName=Имя ресурса уже используется. Пожалуйста, выберите другое имя, так как имена ресурсов должны быть уникальными.

__MainView_Step1=Шаг 1\nСоздать новый рецепт
__MainView_Step2=Шаг 2\nПерепроверить рецепт
__MainView_Step3=Шаг 3\nНастроить ресурсы
__MainView_Step4=Шаг 4 — Визуализировать
__MainView_Filter=Фильтр
__MainView_Create=Создать
__MainView_Edit=Редактировать
__MainView_Delete=Удалить
__MainView_EnableDisable=Включить/Отключить
__MainView_Refresh=Обновить

__Dialog_BtnOk=ОК
__Dialog_BtnCancel=Отмена	

__Recipe_WindowTitle=Редактор рецепта
__Recipe_Name=Название:
__Recipe_NameTip=Отображаемое имя: имя, которое будет показано пользователям. Оно должно быть понятным и легко узнаваемым.
__Recipe_TimeToCraft=Время в секундах:
__Recipe_TimeToCraftTip=Время на создание.\nЕсли не указано, по умолчанию будет использовано 1 секунда.\nЭто поле выражения.
__Recipe_Enabled=Включено
__Recipe_IsEnabled=Включено
__Recipe_IsDisabled=Отключено
__Recipe_EnabledTip=Определяет, включен ли элемент. Выключенные элементы не участвуют в автоматической генерации, но их можно добавлять вручную.
__Recipe_Icon=Иконка
__Recipe_ForegroundColor=Цвет переднего плана:
__Recipe_ForegroundColorTip=Цвет, используемый для отображения значка узла.\nФорматы: #rgb #argb #rrggbb #aarrggbb
__Recipe_BackgroundColor=Цвет фона:
__Recipe_BackgroundColorTip=Цвет, используемый для отображения границы узла и фона значка.\nФорматы: #rgb #argb #rrggbb #aarrggbb
__Recipe_SelectIcon=Выбрать значок из набора значков
__Recipe_OpenIcon=Открыть значок с диска
__Recipe_DeleteIcon=Удалить значок
__Recipe_PasteIcon=Воставить значок из буфера обмена
__Recipe_Variables=Переменные
__Recipe_VariablesTip=Переменные, разделённые пробелом.\nТакже можно использовать символ = для установки значения по умолчанию, смотрите пример в placeholder.

__Recipe_Note=Заметка:
__Recipe_NoteTip=Заметки, которые будут отображаться на узле.
__Recipe_TimeToCraftHelpTip=Показать справку по выражениям.
__Recipe_AddResourceTip=Добавить новый ресурс.
__Recipe_InputTitle=Входящие ресурсы
__Recipe_OutputTitle=Выходящие ресурсы

__ResourceValue_NameTip=Название ресурса.
__ResourceValue_ValueTip=Значение ресурса. Это поле выражения.
__ResourceValue_MoveUpTip=Перемещает ресурс выше в списке.
__ResourceValue_MoveDownTip=Перемещает ресурс ниже в списке.
__ResourceValue_DeleteTip=Удаляет ресурс из списка.
__ResourceValue_HelpTip=Показать справку по выражениям.

__Resource_WindowTitle=Редактор ресурса
__Resource_Icon=Иконка
__Resource_SelectIcon=Выбрать значок из набора значков
__Resource_OpenIcon=Открыть значок с диска
__Resource_DeleteIcon=Удалить значок
__Resource_PasteIcon=Воставить значок из буфера обмена

__Resource_Name=Имя:
__Resource_NameTip=Отображаемое имя: имя, которое будет показано пользователям. Оно должно быть понятным и легко узнаваемым, а также уникальным. Рекомендуется использовать название из игры.
__Resource_ForegroundColor=Цвет переднего плана:
__Resource_ForegroundColorTip=Цвет, используемый для отображения значка узла.\nФорматы: #rgb #argb #rrggbb #aarrggbb
__Resource_BackgroundColor=Цвет фона:
__Resource_BackgroundColorTip=Цвет, используемый для отображения границы узла и фона значка.\nФорматы: #rgb #argb #rrggbb #aarrggbb
__Resource_ConnectorColor=Цвет линии подключения:
__Resource_ConnectorColorTip=Цвет, используемый для отрисовки линии подключения и контактов на узле.\nФорматы: #rgb #argb #rrggbb #aarrggbb

__Resource_ShortResourceName=Короткое имя:
__Resource_ShortResourceNameTip=Короткое имя для удобного отображения в сводной таблице и на связях узлов.

__SelectIcon_WindowTitle=Выберите иконку
__SelectIcon_DownloadPrompt=Загрузить иконки
__SelectIcon_DownloadText=Набор иконок не найден. Хотите скачать набор иконок?

__GraphEditor_WindowTitle=Редактор графов
__GraphEditor_MenuEdit=Редактировать
__GraphEditor_MenuUndo=Отменить
__GraphEditor_MenuRedo=Повторить
__GraphEditor_MenuCopy=Копировать
__GraphEditor_MenuCut=Вырезать
__GraphEditor_MenuPaste=Вставить
__GraphEditor_MenuDelete=Удалить
__GraphEditor_NodeCommentTitle=Комментарий
__GraphEditor_NodeCommentPlaceholder=Нажмите, чтобы редактировать
__GraphEditor_TimeType_Title=Переключить тип времени
__GraphEditor_MenuExportPng=Экспорт в PNG

__Enum_TimeType_Auto=Авто (по умолчанию в секундах)
__Enum_TimeType_Auto_v=с
__Enum_TimeType_Tick=Тик (Minecraft — 20 тиков в секунду)
__Enum_TimeType_Tick_v=т
__Enum_TimeType_Second=Секунда
__Enum_TimeType_Second_v=с
__Enum_TimeType_Minute=Минута (60 секунд)
__Enum_TimeType_Minute_v=м
__Enum_TimeType_Hour=Час (60 минут)
__Enum_TimeType_Hour_v=ч
__Enum_TimeType_Day=День (24 часа)
__Enum_TimeType_Day_v=д
__Enum_TimeType_Week=Неделя (7 дней)
__Enum_TimeType_Week_v=н
__Enum_TimeType_Month=Месяц (30 дней)
__Enum_TimeType_Month_v=М
__Enum_TimeType_Year=Год (365 дней)
__Enum_TimeType_Year_v=г

__Expressions_Title=Помощь по выражениям
__Expressions_Help=https://github.com/Detrav/DetravRecipeCalculator/blob/master/docs/ru/expressions.md

__ResultTable_Title=Таблица результатов
__ResultTable_Table_Name=Имя
__ResultTable_Table_Input=Вх
__ResultTable_Table_Output=Вых
__ResultTable_Table_Total=Итого

__ResultTable_TitleRecipes_Number=Количество
__ResultTable_TitleRecipes=Рецепты (Узлы, Машины)
__ResultTable_TitleOutput=Сводка по выходным данным
__ResultTable_TitleInput=Сводка по входным данным
__ResultTable_TitleResources=Сводка по ресурсам (Этапы)

__SelectTemplateWindow_Title=Выберите шаблон для создания
__SelectTemplateWindow_Empty=Пустой

__EditResultTableSettingsWindow_Title=Редактировать запросы
__EditResultTableSettingsWindow_Warning=Обратите внимание, все значения задаются в текущем времени, сейчас это:

__ConnectorTip_Name=Имя: {0}
__ConnectorTip_ValuePerSecond=Стандартное значение в секунду: {0} /{1}
__ConnectorTip_ValuePerTime=Стандартное значение: {0} /{1}
__ConnectorTip_RequestValue=Итоговое значение, необходимое для работы: {0} /{1}
__ConnectorTip_SurplussValue=Излишки: {0} /{1}
__ConnectorTip_CurrentValue=Итоговое значение: {0} /{1}

__NodeTip_Quantity=Количество: {0}
__NodeTip_TimeToCraft=Время на создание: {0}{1}

__CreateNode_ResultTable=Общие > Таблица результатов
__CreateNode_Splitter=Общие > Разделитель
__CreateNode_Comment=Общие > Комментарий
__CreateNode_Recipe=Рецепт >\s